<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform propertiesin CSS</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 200px;
            width: 200px;
            transition: all 1s ease-in-out ;
        }

        .box:hover {
            transform:rotate(360deg);
            background-color: red;
            height: 400px;
            width: 400px;
            /* transform:skew(40deg);  bend like parallelogram at 45 degree */
            /* transform:scale(2); two times big ho jaegi on hover  */
            /* transform:translateX(123px); move 123px in X direction */
            /* transform:translateY(123px); move 123px in Y direction */
            /* transform:translate(123px, 123px); move 123px in both X and Y direction */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>