<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and Text shadow</title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            background-color: sandybrown;
            /* box-shadow: offset-x offset-y color; */
            box-shadow: 2px 4px rgb(7, 247, 59);
            /* box-shadow: -10px -13px green; */

            /* box-shadow: offset-x offset-y blur-radius color ; */
            /* box-shadow: 7px 5px 10px green; */
            /* box-shadow: -7px -5px 10px green; */

            /* box-shadow: offset-x offset-y blur-radius spread-radius color ; */
            /* box-shadow: 7px 5px 10px 14px green; */
            /* box-shadow: -7px -5px 10px 14px rgba(123, 124, 172, 0.5); */

            /* box-shadow: inset 3px 5px green; */
            /* box-shadow: inset 3px 5px green, 4px 6px red; */

        }

        .card h2 {
            /* text-shadow: 3px 4px red; */
            /* text-shadow: 3px 2px 2px rgb(245, 239, 239); */
            text-shadow: -3px -2px 2px rgb(245, 239, 239);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card1">
            <h2>This is C++ course</h2>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. At molestias aspernatur eligendi ipsa ex soluta
                sunt animi, repellendus tempore enim quia similique aperiam qui in rerum velit ratione earum aliquam
                amet illo. Impedit, vel?</p>
        </div>
        <div class="card" id="card2">
            <h2>This is HTML course</h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat dolores architecto consectetur sunt
                sit deleniti voluptatem, consequuntur doloremque corrupti tenetur, minus molestiae ipsum necessitatibus
                iusto molestias sint rem ratione tempore. Repellendus temporibus doloribus consequatur!</p>
        </div>
        <div class="card" id="card3">
            <h2>This is JavaScript course</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus impedit odio nobis deserunt? Nisi,
                voluptas quod excepturi suscipit blanditiis aspernatur ratione praesentium veniam officia delectus ea
                officiis ducimus dicta perspiciatis. Officia deserunt explicabo atque.</p>
        </div>
    </div>
</body>

</html>