<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr;
            /* grid-column-gap: 7rem;
            grid-row-gap: 2rem; */
            grid-gap: 1rem;
        }

        .box {
            border: 2px solid black;
            background-color: red;
            padding: 23px;
        }

        .box:first-child {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            /* shorthand of above four lines  */
            grid-column: 1 / span 3;
            grid-row: 1 / span 3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">item1</div>
        <div class="box">item2</div>
        <div class="box">item3</div>
        <div class="box">item4</div>
        <div class="box">item5</div>
        <div class="box">item6</div>
        <div class="box">item7</div>
        <div class="box">item8</div>
        <div class="box">item9</div>
        <div class="box">item10</div>
        <div class="box">item11</div>
        <div class="box">item12</div>
        <div class="box">item13</div>
        <div class="box">item14</div>
        <div class="box">item15</div>

    </div>
</body>

</html>