<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Widht,Borders AND Backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 450px;
            border: 4px solid green;
           /* border-width: 4px;
            border-color: seagreen;
            border-style: solid;*/
            border-radius: 10px;
        }

        #secondpara{
            background-color: rgb(18, 204, 12);
            height: 100px;
            width: 450px;
            border-top:2px solid blue ;
            border-right:2px solid rgb(185, 250, 6) ;
            border-bottom:2px solid rgb(250, 6, 209) ;
            border-left:2px solid rgb(245, 10, 10) ;
           border-top-left-radius: 4px;
           border-bottom-left-radius: 14px;
           border-top-right-radius: 24px;
           border-bottom-right-radius: 8px;
        }

        #thirdpara{
            
            height: 100px;
            width: 450px;
            border: 4px solid red;
            
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstpara">this is first paragraph</p>
    <h3>This is second heading</h3>
    <p id="secondpara">this is second paragraph</p>
    <h3>This is third heading</h3>
    <p id="thirdpara">this is third paragraph</p>
</body>
</html>