<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
                'navbar navbar navbar navbar  '
                'section section section aside'
                'footer footer footer footer';

            ;
        }

        .item {
            background-color: yellow;
            border: 3px solid black;
            padding: 23px 12px;
        }

        #navbar {
            grid-area: navbar;
        }

        #section {
            grid-area: section;
        }

        #aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="navbar" class="item">
            Home About Contact us
        </div>
        <div id="section" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consectetur asperiores eaque eos! Rerum
            doloremque omnis et pariatur autem cupiditate, dolor placeat eligendi.
        </div>
        <div id="aside" class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, qui est. Hic.
        </div>
        <footer class="item"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias quo atque perspiciatis!
        </footer>
        <!-- <div class="item">Item1</div>
        <div class="item">Item2</div>
        <div class="item">Item3</div>
        <div class="item">Item4</div>
        <div class="item">Item5</div>
        <div class="item">Item6</div>
        <div class="item">Item7</div>
        <div class="item">Item8</div>
        <div class="item">Item9</div>
        <div class="item">Item10</div>
        <div class="item">Item11</div>
        <div class="item">Item12</div>
        <div class="item">Item13</div>
        <div class="item">Item14</div> -->
    </div>
</body>

</html>