<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid tutorial</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 4fr 1fr; */
            /* grid-template-columns: repeat(10,auto); i.e make 10 columns */
            grid-template-columns: repeat(3, auto);
            grid-gap: 2rem;
            /* / creates gap  */
        }

        .item {
            background-color: red;
            margin: 3px;
            border: 2px solid black;
            padding: 15px 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">this is item1</div>
        <div class="item">this is item2</div>
        <div class="item">this is item3</div>
        <div class="item">this is item4</div>
        <div class="item">this is item5</div>
        <div class="item">this is item6</div>
        <div class="item">this is item7</div>
        <div class="item">this is item8</div>
        <div class="item">this is item9</div>
        <div class="item">this is item10</div>
        <div class="item">this is item11</div>
        <div class="item">this is item12</div>
        <div class="item">this is item13</div>
        <div class="item">this is item14</div>
        <div class="item">this is item15</div>
        <div class="item">this is item16</div>
        <div class="item">this is item17</div>
        <div class="item">this is item18</div>
        <div class="item">this is item19</div>
        <div class="item">this is item20</div>
    </div>
</body>

</html>