<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transitions</title>
    <style>
        body {
            background-color: black;
        }

        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property:background-color;
            /* transition-property:all;//better option then above line
            transition-duration: 1s;
             transition-timing-function: ease-in; 
            transition-delay: 2s;
             */

            /* transition shorthand property in one line like tutorial36  */
            /* transition:background-color 1s ease-in-out 0.3s */


            transition: all 1s ease-in-out 0.3s
        }

        #box:hover {
            background-color: rgb(28, 247, 20);
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <h3>this is CSS transition tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>