<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Tutorial</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;

            display: flex;
            /* initializing container as a flexbox */

            /* Flex properties for flex container */
            /* flex-direction: row; by default */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */


            /* flex-wrap: wrap;default value of flex is no wrap */
            /* flex-wrap: wrap-reverse; */

            /*this is a shorthand for flex direction and flex wrap: */
            /* flex-flow: row-reverse wrap; */


            /* justify-content will justify the content in horizontal direction  */
            /* justify-content: center; /*to aling things in centre */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */


            /* align-items will align the items in vertical direction  */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid rgb(10, 218, 148);
            margin: 10px;
            padding: 3px;
            
        }

        #item1 {
            /* flex properties for a flex item  */
            /* higher the order later it shows up in the container  */
            /* order: 4; */

            flex-grow: 3;
            /* flex-shrink: 3; */
        }

        #item2 {

            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            flex-basis: 320px;
            /* when flex-direction is set to row flex-basis will control width  */
            /* when flex-direction is set to column flex-basis will control height  */
        }

        #item3 {
            /* flex:2 2 140px; */
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>

<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->

    </div>
</body>

</html>