<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* because of # symbol we know firstPara is an id not class */
        /* if we write p instead of #redElememt then all paragraphs will become red */
        /* . shows it is a class */

        /* to put border */
        /* Element selector */
        p{
            border: 2px solid red;
        }

        /* id selector */
          #firstPara{
              color: red;
          }
          /* Class selector */
          .bgBlue{
              color: yellow;
                 background-color: blue;
          }
          .third{
              background-color: pink;
          }
          /* Grouping selector */
          footer,span{
              background-color: green;
          }
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p id="firstPara">This is a simple paragraph to demonstrate css selectors</p>
    <p id="secondPara" class="redElement bgBlue" >This is another simple paragraph to demonstrate css selectors</p>
    <div>
        <p id="thirdPara" class="third">This is yet another simple paragraph to demonstrate css selectors</p>
        <span>this is span</span>
    </div>
    <footer>this is footer</footer>
</body>
</html>